# NODE
NODE_ENV=development

# POSTGRES DB
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=lesson_orm
DB_PASSWORD=lesson_orm
DB_NAME=lesson_orm
DB_SYNCHRONIZE=false

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}